# ws-project

./: README.md  pom.xml
src/main/java/com/sqa/gh/core/: BasicPage.java  Core.java
src/main/java/com/sqa/gh/helpers/: AppBasics.java  AutoBasics.java  DataHelper.java
src/main/java/com/sqa/gh/helpers/enums/: DataType.java  TextFormat.java
src/main/java/com/sqa/gh/helpers/exceptions/: BooleanFormatException.java  CharacterCountFormatException.java  DataTypesCountException.java  DataTypesMismatchException.java  DataTypesTypeException.java  InvalidExcelExtensionException.java  RequestIntOverMaxException.java  RequestIntUnderMinException.java
src/test/java/com/sqa/gh/core/: BasicTest.java
